LayoutsDarwinDilan/PaginaFlexLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutsDarwinDilan.PaginaFlexLayout"
             Title="PaginaFlexLayout">

    <ScrollView>
        <FlexLayout Direction="Column" Margin="10">
            <FlexLayout Direction="Row" AlignItems="Center" Margin="5,10">
                <Image Source="layouts.png" WidthRequest="50" HeightRequest="50" Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Elemento 1" VerticalOptions="Center" Margin="10,0" />
            </FlexLayout>

            <FlexLayout Direction="Row" AlignItems="Center" Margin="5,10">
                <Image Source="layouts.png" WidthRequest="50" HeightRequest="50" Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Elemento 2" VerticalOptions="Center" Margin="10,0" />
            </FlexLayout>

            <FlexLayout Direction="Row" AlignItems="Center" Margin="5,10">
                <Image Source="layouts.png" WidthRequest="50" HeightRequest="50" Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Elemento 3" VerticalOptions="Center" Margin="10,0" />
            </FlexLayout>
        </FlexLayout>
    </ScrollView>

</ContentPage>
