LayoutsDarwinDilan/PaginaFlexLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutsDarwinDilan.PaginaFlexLayout"
             Title="PaginaFlexLayout">

    <ScrollView>
        <StackLayout Padding="10" Spacing="20">
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly">
                <Image Source="layouts.png" WidthRequest="150" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Elemento 1" VerticalOptions="Center" />
            </FlexLayout>

            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly">
                <Image Source="layouts.png" WidthRequest="150" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Elemento 2" VerticalOptions="Center" />
            </FlexLayout>

            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly">
                <Image Source="layouts.png" WidthRequest="150" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Elemento 3" VerticalOptions="Center" />
            </FlexLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
